Autorin.html
<!DOCTYPE html><html lang="de"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js"></script><head><nav class="navbar navbar-expand-lg bg-light"><div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" aria-expanded="false" role="button" href="index.html">Startseite</a></li><li class="nav-item dropdown"><a class="nav-link" aria-expanded="false" role="button" href="#" data-bs-toggle="dropdown">Dokumente für Lehrpersonen</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="documents.html">Informationen zu Rassismus</a></li><li><a class="dropdown-item" href="sexism.html">Informationen zu Sexismus</a></li><li><a class="dropdown-item" href="queerphobia.html">Informationen zu Queerfeindlichkeit</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Aktuelle Informationen</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Informationen und Impressum</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="Impressum.html">Über diese Seite</a></li><li><a class="dropdown-item active" href="#">Über die Autorin</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link" aria-expanded="false" role="button" href="#" data-bs-toggle="dropdown">Tipps und Tricks gegen Hass im Netz</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Wie erkenne ich Hass im Netz?</a></li><li><a class="dropdown-item" href="#">Was kann ich gegen Hass im Netz tun?</a></li><li><a class="dropdown-item" href="#">Wo finde ich Hilfe bei Hass gegen mich?</a></li></ul></li></ul></div></div></nav></head><body><p1>Über die Autorin</p1></body><main><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet"><div class="carousel slide" id="carouselExampleControls" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="BibliothekSG.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div><div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="card" style="width: auto;"><img class="card-img-top" src="..." alt="..."><div class="card-body"><h5 class="card-title">Wer bin ich?</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn btn-primary" href="#">Kontakt</a></div></div></main></html>

Autorin.pug
doctype html
html(lang='de')
    meta(charset='UTF-8')
        //- nötig für Umlaute
    meta(name='viewport', content='width=device-width,initial-scale=1')
        //- Anpassung an Breite von Smartphone und Tablet
            "The viewport is the user's visible area of a web page."
            s. https://www.w3schools.com/css/css_rwd_viewport.asp
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js")

    head
        nav.navbar.navbar-expand-lg.bg-light
            .container-fluid
                a.navbar-brand(href='#')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarNav.collapse.navbar-collapse
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link(
                                aria-expanded="false"
                                role="button"
                                href="index.html"
                            ) Startseite
                        li.nav-item.dropdown
                            a.nav-link(
                                aria-expanded="false"
                                role="button"
                                href="#"
                                data-bs-toggle="dropdown"
                            ) Dokumente für Lehrpersonen
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="documents.html") Informationen zu Rassismus
                                li
                                    a.dropdown-item(href="sexism.html") Informationen zu Sexismus
                                li
                                    a.dropdown-item(href="queerphobia.html") Informationen zu Queerfeindlichkeit
                                li
                                    hr.dropdown-divider
                                li
                                    a.dropdown-item(href="#") Aktuelle Informationen
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle.active(
                                data-bs-toggle="dropdown"
                            ) Informationen und Impressum
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="Impressum.html") Über diese Seite
                                li
                                    a.dropdown-item.active(href="#") Über die Autorin
                        li.nav-item.dropdown
                            a.nav-link(
                                aria-expanded="false"
                                role="button"
                                href="#"
                                data-bs-toggle="dropdown"
                            ) Tipps und Tricks gegen Hass im Netz
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="#") Wie erkenne ich Hass im Netz?
                                li
                                    a.dropdown-item(href="#") Was kann ich gegen Hass im Netz tun?
                                li
                                    a.dropdown-item(href="#") Wo finde ich Hilfe bei Hass gegen mich?
    body
        p1 Über die Autorin


    main
        meta(charset='UTF-8')
            //- nötig für Umlaute
        meta(name='viewport', content='width=device-width,initial-scale=1')
            //- Anpassung an Breite von Smartphone und Tablet
                "The viewport is the user's visible area of a web page."
                s. https://www.w3schools.com/css/css_rwd_viewport.asp
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet")
        //- script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js")


        #carouselExampleControls.carousel.slide(data-bs-ride='carousel')
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src='BibliothekSG.jpg', alt='...')
                .carousel-item
                    img.d-block.w-100(src='...', alt='...')
                .carousel-item
                    img.d-block.w-100(src='...', alt='...')
            button.carousel-control-prev(type='button', data-bs-target='#carouselExampleControls', data-bs-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.visually-hidden Previous
            button.carousel-control-next(type='button', data-bs-target='#carouselExampleControls', data-bs-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.visually-hidden Next
        .card(style='width: auto;')
            img.card-img-top(src='...', alt='...')
            .card-body
                h5.card-title Wer bin ich?
                p.card-text
                    | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                a.btn.btn-primary(href='#') Kontakt
