Impressum.pug
doctype html
html(lang='de')
    meta(charset='UTF-8')
        //- nötig für Umlaute
    meta(name='viewport', content='width=device-width,initial-scale=1')
        //- Anpassung an Breite von Smartphone und Tablet
            "The viewport is the user's visible area of a web page."
            s. https://www.w3schools.com/css/css_rwd_viewport.asp
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js")

    head
        nav.navbar.navbar-expand-lg.bg-light
            .container-fluid
                a.navbar-brand(href='#')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarNav.collapse.navbar-collapse
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link(
                                aria-expanded="false"
                                role="button"
                                href="index.html"
                            ) Startseite
                        li.nav-item.dropdown
                            a.nav-link(
                                aria-expanded="false"
                                role="button"
                                href="#"
                                data-bs-toggle="dropdown"
                            ) Dokumente für Lehrpersonen
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="documents.html") Informationen zu Rassismus
                                li
                                    a.dropdown-item(href="sexism.html") Informationen zu Sexismus
                                li
                                    a.dropdown-item(href="queerphobia.html") Informationen zu Queerfeindlichkeit
                                li
                                    hr.dropdown-divider
                                li
                                    a.dropdown-item(href="#") Aktuelle Informationen

                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle.active(
                                data-bs-toggle="dropdown"
                            ) Informationen und Impressum
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="#") Über diese Seite
                                li
                                    a.dropdown-item.active(href="Autorin.html") Über die Autorin
                        li.nav-item.dropdown
                            a.nav-link(
                                aria-expanded="false"
                                role="button"
                                href="#"
                                data-bs-toggle="dropdown"
                            ) Tipps und Tricks gegen Hass im Netz
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="#") Wie erkenne ich Hass im Netz?
                                li
                                    a.dropdown-item(href="#") Was kann ich gegen Hass im Netz tun?
                                li
                                    a.dropdown-item(href="#") Wo finde ich Hilfe bei Hass gegen mich?

    body
        p1 Über diese Seite

    main
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width,initial-scale=1')
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet")
            //- script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js")

        p1 Diese Seite ist eine Masterarbeit von A. Brügger in der Pädagogischen Hochschule Luzern. Diese Webseite soll eine Plattform zur Aufklärung gegen Rassismus, Sexismus und Queerfeindlichkeit sein. Das Zielpublikum sind vor allem Personen in Schulen, also Lehrpersonal. Jedoch ist jede interessierte Person herzlich eingeladen, sich auf dieser Seite zu informieren! Viel Spass!

Impressum.html
<!DOCTYPE html><html lang="de"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js"></script><head><nav class="navbar navbar-expand-lg bg-light"><div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" aria-expanded="false" role="button" href="index.html">Startseite</a></li><li class="nav-item dropdown"><a class="nav-link" aria-expanded="false" role="button" href="#" data-bs-toggle="dropdown">Dokumente für Lehrpersonen</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="documents.html">Informationen zu Rassismus</a></li><li><a class="dropdown-item" href="sexism.html">Informationen zu Sexismus</a></li><li><a class="dropdown-item" href="queerphobia.html">Informationen zu Queerfeindlichkeit</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Aktuelle Informationen</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Informationen und Impressum</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Über diese Seite</a></li><li><a class="dropdown-item active" href="Autorin.html">Über die Autorin</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link" aria-expanded="false" role="button" href="#" data-bs-toggle="dropdown">Tipps und Tricks gegen Hass im Netz</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Wie erkenne ich Hass im Netz?</a></li><li><a class="dropdown-item" href="#">Was kann ich gegen Hass im Netz tun?</a></li><li><a class="dropdown-item" href="#">Wo finde ich Hilfe bei Hass gegen mich?</a></li></ul></li></ul></div></div></nav></head><body><p1>Über diese Seite</p1></body><main><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet"><p1>Diese Seite ist eine Masterarbeit von A. Brügger in der Pädagogischen Hochschule Luzern. Diese Webseite soll eine Plattform zur Aufklärung gegen Rassismus, Sexismus und Queerfeindlichkeit sein. Das Zielpublikum sind vor allem Personen in Schulen, also Lehrpersonal. Jedoch ist jede interessierte Person herzlich eingeladen, sich auf dieser Seite zu informieren! Viel Spass!</p1></main></html>
