index-neu.pug

doctype html
html(lang='de')
    head
        meta(charset="UTF-8")
        ul.nav.nav-tabs
            li.nav-item
                a.nav-link.active(
                    href="#"
                    aria-current="page"
                ) Startseite
            li.nav-item.dropdown
                a.nav-link.dropdown-toggle(
                    aria-expanded="false"
                    role="button"
                    href="#"
                    data-bs-toggle="dropdown"               
                ) Dokumente
                ul.dropdown-menu
                    li
                        a.dropdown-item(href="documents.html") Informationen zu Rassismus
                    li
                        a.dropdown-item(href="#") Informationen zu Sexismus
                    li
                        a.dropdown-item(href="#") Informationen zu Queerfeindlichkeit
                    li
                        hr.dropdown-divider
                    li
                        a.dropdown-item(href="#") Aktuelle Informationen
            li.nav-item.dropdown
                a.nav-link.dropdown-toggle(
                    aria-expanded="false"
                    role="button"
                    href="#"
                    data-bs-toggle="dropdown"
                ) Informationen und Impressum
                ul.dropdown-menu
                    li
                        a.dropdown-item(href="#") Über diese Seite
                    li
                        a.dropdown-item(href="#") Über die Autorin
            li.nav-item.dropdown
                a.nav-link.dropdown-toggle(
                    aria-expanded="false"
                    role="button"
                    href="#"
                    data-bs-toggle="dropdown"
                ) Tipps und Tricks gegen Hass im Netz
                ul.dropdown-menu
                    li
                        a.dropdown-item(href="#") Wie erkenne ich Hass im Netz?
                    li
                        a.dropdown-item(href="#") Was kann ich gegen Hass im Netz tun?
                    li
                        a.dropdown-item(href="#") Wo finde ich Hilfe bei Hass gegen mich?



    body
        .bg-success.bg-opacity-50
            h1.display-1.fw-bold HASS IM NETZ
            p1 Eine Masterarbeit von A. Brügger
            div Betreut von D. Goldsmith und Prof. Dr. F. Metzger der
                a.btn.btn-outline-dark.ms-2(href="https://www.phlu.ch/") Pädagogischen Hochschule Luzern

        h1.mt-1.fw-bolder Themen zu Hass im Netz - Kurzübersicht
        hr
        head
                meta(charset='utf-8')
                meta(name='viewport', content='width=device-width, initial-scale=1')
                link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css', rel='stylesheet')
                link(href='https://getbootstrap.com/docs/5.2/assets/css/docs.css', rel='stylesheet')
                title Bootstrap Example
                script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js')
    main
        .container.text-center
            .row.row-cols-auto
                .col
                    .card(style='width: 20rem;')
                        h2.card-header.fw-semibold Rassismus
                            img.card-img-bottom(src="R.jpg" alt="...")
                            ul.list-group.list-group-flush
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h3#headingOne.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseOne', aria-expanded='false', aria-controls='collapseOne')
                                                    | Historischer Hintergrund
                                            #collapseOne.accordion-collapse.collapse(aria-labelledby='headingOne', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h4#headingTwo.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                                    | Ursachen und Folgen
                                            #collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h5#headingThree.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                                    | Eine persönliche Geschichte
                                            #collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text

                .col
                    .card(style='width: 20rem;')
                        h3.card-header.fw-semibold Sexismus
                            img.card-img-bottom(src="R.jpg" alt="...")
                            ul.list-group.list-group-flush
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h3#headingFour.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                                                    | Historischer Hintergrund
                                            #collapseFour.accordion-collapse.collapse(aria-labelledby='headingFour', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h3#headingFive.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseFive', aria-expanded='false', aria-controls='collapseFive')
                                                    | Ursachen und Folgen
                                            #collapseFive.accordion-collapse.collapse(aria-labelledby='headingFive', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h3#headingSix.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseSix', aria-expanded='false', aria-controls='collapseSix')
                                                    | Eine persönliche Geschichte
                                            #collapseSix.accordion-collapse.collapse(aria-labelledby='headingSix', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text
                .col
                    .card(style='width: 20rem;')
                        h3.card-header.fw-semibold Queerfeindlichkeit
                            img.card-img-bottom(src="R.jpg" alt="...")
                            ul.list-group.list-group-flush
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h3#headingSeven.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseSeven', aria-expanded='false', aria-controls='collapseSeven')
                                                    | Historischer Hintergrund
                                            #collapseSeven.accordion-collapse.collapse(aria-labelledby='headingSeven', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h3#headingEight.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseEight', aria-expanded='false', aria-controls='collapseEight')
                                                    | Ursachen und Folgen
                                            #collapseEight.accordion-collapse.collapse(aria-labelledby='headingEight', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text
                                li.list-group-item
                                    .accordion
                                        .accordion-item
                                            h3#headingNine.accordion-header
                                                button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseNine', aria-expanded='false', aria-controls='collapseNine')
                                                    | Eine persönliche Geschichte
                                            #collapseNine.accordion-collapse.collapse(aria-labelledby='headingNine', data-bs-parent='#accordionExample', style='')
                                                .accordion-body
                                                    .accordion-item Text

index-neu.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link active" href="#" aria-current="page">Startseite</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" role="button" href="#" data-bs-toggle="dropdown">Dokumente</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="documents.html">Informationen zu Rassismus</a></li><li><a class="dropdown-item" href="#">Informationen zu Sexismus</a></li><li><a class="dropdown-item" href="#">Informationen zu Queerfeindlichkeit</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Aktuelle Informationen</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" role="button" href="#" data-bs-toggle="dropdown">Informationen und Impressum</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Über diese Seite</a></li><li><a class="dropdown-item" href="#">Über die Autorin</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" role="button" href="#" data-bs-toggle="dropdown">Tipps und Tricks gegen Hass im Netz</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Wie erkenne ich Hass im Netz?</a></li><li><a class="dropdown-item" href="#">Was kann ich gegen Hass im Netz tun?</a></li><li><a class="dropdown-item" href="#">Wo finde ich Hilfe bei Hass gegen mich?</a></li></ul></li></ul></head><body><div class="bg-success bg-opacity-50"><h1 class="display-1 fw-bold">HASS IM NETZ</h1><p1>Eine Masterarbeit von A. Brügger</p1><div>Betreut von D. Goldsmith und Prof. Dr. F. Metzger der<a class="btn btn-outline-dark ms-2" href="https://www.phlu.ch/">Pädagogischen Hochschule Luzern</a></div></div><h1 class="mt-1 fw-bolder">Themen zu Hass im Netz - Kurzübersicht</h1><hr><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet"><title>Bootstrap Example</title><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script></head></body><main><div class="container text-center"><div class="row row-cols-auto"><div class="col"><div class="card" style="width: 20rem;"><h2 class="card-header fw-semibold">Rassismus<img class="card-img-bottom" src="R.jpg" alt="..."><ul class="list-group list-group-flush"><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h3 class="accordion-header" id="headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Historischer Hintergrund</button></h3><div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h4 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Ursachen und Folgen</button></h4><div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h5 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Eine persönliche Geschichte</button></h5><div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li></ul></h2></div></div><div class="col"><div class="card" style="width: 20rem;"><h3 class="card-header fw-semibold">Sexismus<img class="card-img-bottom" src="R.jpg" alt="..."><ul class="list-group list-group-flush"><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h3 class="accordion-header" id="headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Historischer Hintergrund</button></h3><div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h3 class="accordion-header" id="headingFive"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Ursachen und Folgen</button></h3><div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h3 class="accordion-header" id="headingSix"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Eine persönliche Geschichte</button></h3><div class="accordion-collapse collapse" id="collapseSix" aria-labelledby="headingSix" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li></ul></h3></div></div><div class="col"><div class="card" style="width: 20rem;"><h3 class="card-header fw-semibold">Queerfeindlichkeit<img class="card-img-bottom" src="R.jpg" alt="..."><ul class="list-group list-group-flush"><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h3 class="accordion-header" id="headingSeven"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Historischer Hintergrund</button></h3><div class="accordion-collapse collapse" id="collapseSeven" aria-labelledby="headingSeven" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h3 class="accordion-header" id="headingEight"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Ursachen und Folgen</button></h3><div class="accordion-collapse collapse" id="collapseEight" aria-labelledby="headingEight" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li><li class="list-group-item"><div class="accordion"><div class="accordion-item"><h3 class="accordion-header" id="headingNine"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">Eine persönliche Geschichte</button></h3><div class="accordion-collapse collapse" id="collapseNine" aria-labelledby="headingNine" data-bs-parent="#accordionExample"><div class="accordion-body"><div class="accordion-item">Text</div></div></div></div></div></li></ul></h3></div></div></div></div></main></html>
