try.pug
doctype html
html(lang='de')
    meta(charset='UTF-8')
        //- nötig für Umlaute
    meta(name='viewport', content='width=device-width,initial-scale=1')
        //- Anpassung an Breite von Smartphone und Tablet
            "The viewport is the user's visible area of a web page."
            s. https://www.w3schools.com/css/css_rwd_viewport.asp
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet")
    //- script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/js/bootstrap.bundle.min.js")

    head
        meta(charset="UTF-8")
        nav.navbar.navbar-expand-lg.bg-light
            .container-fluid
                a.navbar-brand(href="#") Navbar
                button.navbar-toggler(
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navbarSupportedContent"
                    data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse"
                    type="button"
                )
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(
                                href="#"
                                aria-current="page"
                            ) Home
                        li.nav-item
                            a.nav-link(href="#") Link
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(
                                aria-expanded="false"
                                data-bs-toggle="dropdown"
                                role="button"
                                href="#"
                            ) Dropdown
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="#") Action
                                li
                                    a.dropdown-item(href="#") Another action
                                li
                                    hr.dropdown-divider
                                li
                                    a.dropdown-item(href="#") Something else here
                        li.nav-item
                            a.nav-link.disabled Disabled
                    form.d-flex(role="search")
                        input.form-control.me-2(
                            aria-label="Search"
                            placeholder="Search"
                            type="search"
                        )
                        button.btn.btn-outline-success(type="submit") Search

try.html
<!DOCTYPE html><html lang="de"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet"><head><meta charset="UTF-8"><nav class="navbar navbar-expand-lg bg-light"><div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarSupportedContent" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" href="#" aria-current="page">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" role="button" href="#">Dropdown</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled">Disabled</a></li></ul><form class="d-flex" role="search"><input class="form-control me-2" aria-label="Search" placeholder="Search" type="search"><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav></head></html>
